/* ========================================
   CSS Variables - Optimized & Consolidated

   Single source of truth for all design tokens
   with fallback values for older browsers.
   ======================================== */

:root {
  /* ========================================
     Color System
     ======================================== */

  /* Primary colors */
  --color-primary: #3b82f6;
  --color-primary-light: #dbeafe;
  --color-primary-dark: #1e40af;

  /* Secondary colors */
  --color-secondary: #8b5cf6;
  --color-secondary-light: #ede9fe;
  --color-secondary-dark: #5b21b6;

  /* Neutral colors */
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  /* Semantic colors */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;

  /* Text colors */
  --color-text: #111827;
  --color-text-light: #6b7280;
  --color-text-muted: #9ca3af;

  /* Border colors */
  --color-border: #e5e7eb;
  --color-border-light: #f3f4f6;
  --color-border-dark: #d1d5db;

  /* ========================================
     Spacing System (8px base)
     ======================================== */

  --spacing-0: 0;
  --spacing-xs: 4px;   /* 0.25rem */
  --spacing-sm: 8px;   /* 0.5rem */
  --spacing-md: 16px;  /* 1rem */
  --spacing-lg: 24px;  /* 1.5rem */
  --spacing-xl: 32px;  /* 2rem */
  --spacing-xxl: 48px; /* 3rem */
  --spacing-3xl: 64px; /* 4rem */
  --spacing-4xl: 96px; /* 6rem */

  /* ========================================
     Typography System
     ======================================== */

  /* Font families */
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-serif: Georgia, "Times New Roman", Times, serif;
  --font-mono: "Fira Code", "SF Mono", Monaco, Inconsolata, "Roboto Mono", monospace;

  /* Font sizes */
  --font-size-xs: 0.75rem;   /* 12px */
  --font-size-sm: 0.875rem;  /* 14px */
  --font-size-base: 1rem;    /* 16px */
  --font-size-lg: 1.125rem;  /* 18px */
  --font-size-xl: 1.25rem;   /* 20px */
  --font-size-2xl: 1.5rem;   /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem;  /* 36px */
  --font-size-5xl: 3rem;     /* 48px */

  /* Font weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Line heights */
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;

  /* ========================================
     Border & Border Radius
     ======================================== */

  --border-width-thin: 1px;
  --border-width-medium: 2px;
  --border-width-thick: 4px;

  --border-radius-none: 0;
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius-full: 9999px;

  /* ========================================
     Shadows
     ======================================== */

  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);

  /* ========================================
     Z-Index Scale
     ======================================== */

  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;

  /* ========================================
     Transition & Animation
     ======================================== */

  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;

  --easing-linear: cubic-bezier(0, 0, 1, 1);
  --easing-ease: cubic-bezier(0.25, 0.1, 0.25, 1);
  --easing-ease-in: cubic-bezier(0.42, 0, 1, 1);
  --easing-ease-out: cubic-bezier(0, 0, 0.58, 1);
  --easing-ease-in-out: cubic-bezier(0.42, 0, 0.58, 1);

  /* ========================================
     Breakpoints (for JS usage)
     ======================================== */

  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;

  /* ========================================
     Content Layout
     ======================================== */

  --content-width-sm: 640px;
  --content-width-md: 768px;
  --content-width-lg: 1024px;
  --content-width-xl: 1280px;
  --content-width-full: 100%;
}

/* ========================================
   Dark Mode Variables (if needed)
   ======================================== */

@media (prefers-color-scheme: dark) {
  :root {
    /* Override colors for dark mode */
    --color-text: #f9fafb;
    --color-text-light: #d1d5db;
    --color-text-muted: #9ca3af;

    --color-border: #374151;
    --color-border-light: #4b5563;
    --color-border-dark: #1f2937;

    --color-gray-50: #1f2937;
    --color-gray-100: #111827;
    --color-white: #111827;
    --color-black: #f9fafb;
  }
}

/* ========================================
   Reduced Motion Variables
   ======================================== */

@media (prefers-reduced-motion: reduce) {
  :root {
    --transition-fast: 0ms;
    --transition-normal: 0ms;
    --transition-slow: 0ms;
  }
}

/* ========================================
   Fallbacks for Older Browsers
   ======================================== */

/* Fallback class for browsers without CSS custom properties */
.no-css-variables {
  /* Critical fallbacks only */
}

.no-css-variables .c-button {
  border-radius: 4px;
  padding: 12px 24px;
}

.no-css-variables .c-card {
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.no-css-variables .c-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

/* ========================================
   Performance Optimizations
   ======================================== */

/* Force GPU acceleration for transforms */
:root {
  --gpu-acceleration: translateZ(0);
}

/* Optimize for font rendering */
:root {
  --font-smoothing: antialiased;
  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}